#surefire
#Sun Jan 07 11:50:09 CST 2018
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=F\:\\yunzhijia\\RabbitMQ-Spring\\RabbitMQ-Spring\\src\\test\\java
surefireClassPathUrl.1=F\:\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=F\:\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.9=F\:\\repository\\org\\apache\\httpcomponents\\httpclient\\4.3.6\\httpclient-4.3.6.jar
classPathUrl.8=F\:\\repository\\com\\rabbitmq\\http-client\\1.1.1.RELEASE\\http-client-1.1.1.RELEASE.jar
classPathUrl.7=F\:\\repository\\org\\springframework\\spring-messaging\\4.3.13.RELEASE\\spring-messaging-4.3.13.RELEASE.jar
classPathUrl.6=F\:\\repository\\org\\springframework\\retry\\spring-retry\\1.2.1.RELEASE\\spring-retry-1.2.1.RELEASE.jar
classPathUrl.5=F\:\\repository\\org\\springframework\\spring-tx\\4.3.13.RELEASE\\spring-tx-4.3.13.RELEASE.jar
classPathUrl.4=F\:\\repository\\org\\springframework\\amqp\\spring-rabbit\\1.7.5.RELEASE\\spring-rabbit-1.7.5.RELEASE.jar
classPathUrl.3=F\:\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.2=F\:\\repository\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.1=F\:\\yunzhijia\\RabbitMQ-Spring\\RabbitMQ-Spring\\target\\classes
classPathUrl.0=F\:\\yunzhijia\\RabbitMQ-Spring\\RabbitMQ-Spring\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.26=F\:\\repository\\com\\alibaba\\fastjson\\1.2.44\\fastjson-1.2.44.jar
classPathUrl.25=F\:\\repository\\org\\springframework\\spring-expression\\4.2.4.RELEASE\\spring-expression-4.2.4.RELEASE.jar
classPathUrl.24=F\:\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
reportsDirectory=F\:\\yunzhijia\\RabbitMQ-Spring\\RabbitMQ-Spring\\target\\surefire-reports
classPathUrl.23=F\:\\repository\\org\\springframework\\spring-core\\4.2.4.RELEASE\\spring-core-4.2.4.RELEASE.jar
classPathUrl.22=F\:\\repository\\org\\springframework\\spring-beans\\4.2.4.RELEASE\\spring-beans-4.2.4.RELEASE.jar
classPathUrl.21=F\:\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
includes2=**/*TestCase.java
classPathUrl.20=F\:\\repository\\org\\springframework\\spring-aop\\4.2.4.RELEASE\\spring-aop-4.2.4.RELEASE.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=F\:\\yunzhijia\\RabbitMQ-Spring\\RabbitMQ-Spring\\target\\test-classes
classPathUrl.19=F\:\\repository\\org\\springframework\\spring-context\\4.2.4.RELEASE\\spring-context-4.2.4.RELEASE.jar
classPathUrl.18=F\:\\repository\\org\\springframework\\spring-web\\4.3.13.RELEASE\\spring-web-4.3.13.RELEASE.jar
classPathUrl.17=F\:\\repository\\org\\slf4j\\slf4j-api\\1.7.21\\slf4j-api-1.7.21.jar
forkMode=once
classPathUrl.16=F\:\\repository\\com\\rabbitmq\\amqp-client\\4.0.3\\amqp-client-4.0.3.jar
classPathUrl.15=F\:\\repository\\org\\springframework\\amqp\\spring-amqp\\1.7.5.RELEASE\\spring-amqp-1.7.5.RELEASE.jar
classPathUrl.14=F\:\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.8.4\\jackson-core-2.8.4.jar
classPathUrl.13=F\:\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.8.0\\jackson-annotations-2.8.0.jar
classPathUrl.12=F\:\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.8.4\\jackson-databind-2.8.4.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=F\:\\repository\\commons-codec\\commons-codec\\1.6\\commons-codec-1.6.jar
classPathUrl.10=F\:\\repository\\org\\apache\\httpcomponents\\httpcore\\4.3.3\\httpcore-4.3.3.jar
useSystemClassLoader=true
